<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            font-weight: bold;
            /* text-align: center;
            align-content: center;
            font-size: 50px; */
            animation-name: first;
            position: relative;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            /* animation-iteration-count: 5; */
            /* animation-iteration-count: infinite;
            animation-direction: reverse; */
            animation-fill-mode: forwards;
            margin: 10px;
           text-align: center;
           align-items: center;

        }
        #div1{
            animation-timing-function: linear;
        }
        #div2{
            animation-timing-function: ease;
        }
        #div3{
            animation-timing-function: ease-in;
        }
        #div4{
            animation-timing-function: ease-out;
        }
        #div5{
            animation-timing-function: ease-in-out;
        }
        @keyframes first {

            /* from{background-color: red;}
            to{background-color: violet;} */
            /* 0%   {background: red;}
            20%  {background: yellow;}
            40% {background: blue;}
            60% {background: gold}
            80% {background: gray}
            100% {background: green} */
            /* 0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;} */


            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        }
        
    </style>
</head>
<body>
    <div id="div1">Liner</div>
    <div id="div2">Ease</div>
    <div id="div3">Ease-In</div>
    <div id="div4">Ease-Out</div>
    <div id="div5">Ease-in-out</div>
</body>
</html>