<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        .alias{
            cursor: alias;
        }
        .all-scroll{
            cursor: all-scroll; 
        }
        .auto{
            cursor: auto;  
        }
        .cell{
            cursor: cell;   
        }
        .col-resize{
            cursor: col-resize;        
        }
        .context-menu{
            cursor: context-menu;       
        }
        .copy{
            cursor: copy;              
        }
        .crosshair{
            cursor: crosshair;
        }
        .default{
            cursor: default;
        }
        .e-resize{
            cursor: e-resize;        
        }
        .ew-resize {               
            cursor: ew-resize;
        }
        .grab{
            cursor: grab;
        }
        .grabbing{
            cursor: grabbing;
        }

        .help{
            cursor: help;      
        }
        .move{
            cursor: move;
        }
        .n-resize{
            cursor:  n-resize; 
        }
        .ne-resize{          
            cursor: ne-resize;  
        }
        .nesw-resize{
            cursor: nwse-resize;     
        }    
        .ns-resize{         
            cursor: ns-resize;      
        }   
        .nw-resize{             
            cursor: nw-resize;            
        }
        .nwse-resize{
            cursor: nwse-resize;
        }
        .no-drop{                            
            cursor: no-drop;               
        }
        .none{
            cursor: none;
        }
        .not-allowed {              
            cursor: not-allowed;        
        }
        .pointer{
            cursor: pointer;
        }
        .progress{
           
            cursor: progress;
        }
        .row-resiz{
            cursor: row-resize;
        }
        .s-resize{
            cursor: s-resize;
        }
        .se-resize{
            cursor: se-resize; 
        }
        .sw-resize{
            cursor: sw-resize;
        }
        .text{
           cursor: text;
        }
        .url{
            cursor:url();
        }
        .w-resize{
            cursor: w-resize;
        }
        .wait{
            cursor: wait;
         }
         .zoom-in{
            cursor: zoom-in;
         }
         .zoom-out{
             cursor: zoom-out;
          }
          div{
            word-spacing: 2px;
            letter-spacing: 5px;
            
            color: red;
            background-color: yellow;
            text-indent:10px;
            vertical-align: middle;
            font-size: 20px;
            font-style: italic;
            font-weight:  bold;
            font-display:  block;
            padding: 50px;
          }

    </style>
</head>
<body>
    <h1>Cursor</h1>
    <p class="alias"> alias</p>
    <p class="all-scroll">all-scroll</p>
    <p class="auto"> Auto</p>
    <p class="cell"> cell</p>
    <p class="col-resize">col-resize</p>
    <p class="context-menu"> context-menu</p>
    <p class="copy"> copy</p>
    <p class="crosshair"> crosshair</p>
    <p class="default"> default</p>
    <p class="e-resize"> e-resize</p>
    <p class="ew-resize"> ew-resize</p>
    <p class="grab"> grab</p>
    <p class="grabbing"> grabbing</p>
    <p class="help"> help</p>
    <p class="move"> move</p>
    <p class="n-resize"> n-resize </p>
    <p class="ne-resize"> ne-resize</p>
    <p class="nesw-resize"> nesw-resize</p>
    <p class="ns-resize"> ns-resize</p>
    <p class="nw-resize"> nw-resize</p>
    <p class="nwse-resize"> nwse-resize</p>
    <p class="no-drop"> no-drop</p>
    <p class="none">none </p>
    <p class="not-allowed">not-allowed</p>
    <p class="pointer">pointer </p>
    <p class="progress">progress </p>
    <p class="row-resize"> row-resize</p>
    <p class="s-resize">s-resize </p>
    <p class="se-resize"> se-resize</p>
    <p class="sw-resize"> sw-resize</p>
    <p class="text"> text</p>
    <p class="url"> url</p>
    <p class="w-resize"> w-resize</p>
    <p class="wait"> wait</p>
    <p class="zoom-in">zoom-in </p>
    <p class="zoom-out">zoom-out </p>
    <br>
    <br><br><br>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut delectus sapiente illum quibusdam. Debitis, architecto, autem aperiam ullam ipsum id harum voluptate omnis, laudantium animi et repellat libero! Sapiente?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut delectus sapiente illum quibusdam. Debitis, architecto, autem aperiam ullam ipsum id harum voluptate omnis, laudantium animi et repellat libero! Sapiente?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut delectus sapiente illum quibusdam. Debitis, architecto, autem aperiam ullam ipsum id harum voluptate omnis, laudantium animi et repellat libero! Sapiente?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut delectus sapiente illum quibusdam. Debitis, architecto, autem aperiam ullam ipsum id harum voluptate omnis, laudantium animi et repellat libero! Sapiente?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut delectus sapiente illum quibusdam. Debitis, architecto, autem aperiam ullam ipsum id harum voluptate omnis, laudantium animi et repellat libero! Sapiente?</p>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, amet iste! In nesciunt quo magni, magnam aut voluptate soluta voluptates! Sint, a fugit? Ea neque corrupti enim delectus veniam aliquam ad eveniet quisquam inventore cum doloremque soluta necessitatibus, natus beatae. Pariatur quis voluptate enim provident nisi iste veritatis inventore, ipsam, excepturi dignissimos facilis dolorem! Optio aut explicabo aperiam incidunt! Aliquid aperiam voluptatem fugiat a distinctio ipsum quam quasi. Ab sed voluptatibus temporibus cumque possimus nam repudiandae et aspernatur. Quaerat rem culpa officiis, quidem voluptas, sit sequi rerum minus cum animi, sint quibusdam in impedit sapiente at ex tempora dignissimos blanditiis?
</body>
</html>