<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>

    <style>
        *{
            text-align: center;
        }
        h1{
            color: red;border: 5px solid yellow; width: 100%;;

        }
        h1.same{
            color: palegreen;
        }
        p{
          color:rgb(5,30, 80) ;
        }
        #p2{
            font-size: larger; color: blueviolet; background-color: yellow ;
        }
        .p3{
            background-color: aliceblue;color: salmon;
        }
        p i:first-child{
            color: darkkhaki;
        }
        h3,h4,h5{
            color: royalblue;
        }
        a:link {color: green;}
        a:visited {color: yellow;}
        a:hover {color: hotpink;}
        a:active {color: orange;}
        a.test:hover{
            color: turquoise;
           font-size: 50px;
        }
        .MOM{
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .MOM:hover{
            background-color: green;
        }
        p:first-child{
            color: rgb(220, 29, 172);
        }
        input{
            font-size: large;
        }
        input:focus{
            background-color: gray;
        }
        .pele::first-line{
            color: red;
        }
      
    </style>
</head>
<body>
    <h1>I'am Groot</h1>
    <h2 class="same">I'am Ironman</h2>
    <h1 class="same">I'am Openhimer</h1>
    <p><i>Lorem ipsum</i> dolor sit amet.</p>
    <p >Lorem ipsum dolor sit amet 1.</p>
    <p id="p2">Lorem ipsum dolor sit amet 2.</p>
    <p class="p3">Lorem ipsum dolor sit amet 3.</p>
    <div class="first-child">
        <p> <i>hiiii</i> brother</p>
        <p><i>byeee</i> gabru</p>
    </div>
    <h3>hiii</h3>
    <h4>hello</h4>
    <h5>heyyy</h5><br>
    <a href="www.google.com" target="_blank">google</a>
    <a href="www.facebook.com" target="_blank" class="test">facebook</a>
    <div class="MOM">MoM</div> <br>
<label for="name">Name:</label>
    <input type="text" id="name" placeholder="Name"><br>

    <div class="pele">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> 
            Temporibus minima explicabo sit asperiores laboriosam. <br>
            Assumenda delectus officiis natus itaque asperiores rem aut sequi vel ipsa voluptates. <br>
             Molestiae soluta tempora laudantium?</p>
    </div>


   
</body>
</html>