<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-div{
        width: 200px;
        height: 150px;
        border: 1px solid;
        position: relative;
        display: inline-block;
        overflow: hidden;
        background-color: gray;
    

    }
    .main-div img{
        width: 200px;
        height: 150px;
    }
    .animation-div{
       margin-top: 100%;
    width: 200px;
    height: 5px;
    background-color: rgba(226, 126, 126, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-100%, -100%);
    
}
.main-div:hover .animation-div {
    
    animation: mymove 1s ease-in-out; /* Apply animation */
    
    }
    @keyframes mymove {
        0%{
            opacity: 0.3;
        transform: translate(-100%, 0%) rotate(45deg) scale(2);
    }
    100%{
        opacity: 0.3;
        transform: translate(100%, -100%) rotate(45deg) scale(2.5);
    }
    }
</style>
<body>
    <div class="main-div">
        
        <img src="image/download.png" alt="">
        <div class="animation-div">

        </div>
    </div>
</body>
</html>