<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstt</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        h1, p{
            text-align: center;
        }
        .container {

            border: 2px solid black;
            margin-top: 10px;
        }
        .row{
            border: 0px solid black;
            
        }
        .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            border: 0px solid black;
           
        }
        #Header{
            background-color: lightblue;
            
        }
        #content{
            background-color: lightcoral;
        }
        #side-slid{
            background-color: lightpink;
        }
        #footer{
            background-color: lightgrey;
        }
        #side-slid a{
            text-decoration: none;
        }
        #menu ul li{
            display: inline;
            margin: 25px;
            color: blue;
            cursor: pointer;
            align-items: ;

        }
        #menu ul{
            list-style-type: none;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="Header">
            <div class="col-12">
                <h1>Website Heading</h1>
            </div>
        </div>
        <div class="row" id="menu">
            <div class="col-12">
               <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
               </ul>
            </div>
        </div>
        <div class="row" id="content">
           
            <div class="col-md-9">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam quae veniam minima suscipit, impedit voluptas sequi deleniti, ipsum consequatur illo! Praesentium, repellendus vitae? Quo maiores nobis ullam aperiam ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio maiores id porro praesentium itaque quaerat natus quae, incidunt voluptatum necessitatibus, eligendi maxime quis sapiente omnis explicabo. Voluptatum, maiores delectus eos aliquam quam inventore rerum modi. Dolores porro debitis perspiciatis culpa, sunt in? Quaerat saepe, dicta ducimus aliquam repellat laborum totam iusto doloribus velit animi architecto sint perferendis molestiae quo autem sit, illum porro iure. Impedit harum suscipit aliquam quas incidunt tempora obcaecati maiores natus sunt nobis! Et magni itaque, deserunt adipisci quae quod minus facere alias expedita error ipsum officiis sed? Ipsam deserunt dolores blanditiis error? Maiores distinctio perferendis dolores obcaecati expedita sapiente repudiandae adipisci molestias saepe similique? Quasi nobis quisquam nam perspiciatis impedit porro veritatis eaque fuga nostrum itaque non nesciunt consequuntur sapiente inventore ea, natus sint eos dolores modi? Assumenda ullam placeat, rerum quasi amet minima nobis, cum corporis ut distinctio mollitia aliquam! Consequatur veniam enim possimus cumque neque alias temporibus nesciunt dicta maiores, nemo nam corrupti nulla eos tempore, inventore, voluptatum vel delectus. At, aut molestias. Fugiat alias ipsam debitis laborum a totam voluptatem architecto voluptate quidem voluptatum corporis praesentium voluptatibus dignissimos laudantium reiciendis magnam, ex consequatur harum at hic nam. Temporibus officiis nihil aspernatur consectetur dignissimos at voluptatem, molestiae, sit, modi eveniet nam. Sint voluptas ullam, ad obcaecati earum tenetur accusamus. Et praesentium tempora molestiae dolor reprehenderit non sit molestias impedit! Nesciunt excepturi pariatur dignissimos iusto unde, iste rerum porro adipisci voluptatem ipsum quas sequi perferendis laudantium possimus nisi quos, minus, deleniti ratione aut quasi.</p>
            </div>
            <div class="col-md-3" id="side-slid">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
        
        <div class="row" id="footer">
            <div class="col-12">
                @copyright.2024
            </div>
        </div>
        
    </div>
   

</body>
</html>