<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
        }
        .animation{
            background-color: black;
            width: 300px;
        }
        .animation img{
            animation: mymove linear 10s;
            animation-iteration-count: infinite;
            width: 300px;
        }

        @keyframes mymove {
        0%{
            opacity: 0.9;
        transform: translate(0%, 0%) rotate(180deg) scale(2);
         }
        100%{
        opacity: 0.9;
        transform: translate(0%, 0%) rotate(360deg) scale(2.5);
        }
        }
    </style>
</head>
<body>
    <div class="animation"> 
        <img src="image/Animation.png" alt="">
    </div>
</body>
</html>