<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list_style</title>
    <style>
        p{
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            background-color: black;
            color: white;
        }
        ul {
            list-style-type:upper-alpha;          
            font-size: 30px;       
            line-height: 46px;  
            background-color: pink;   
        }
        ol{
            list-style-type: square;
            font-size: 30px;       
            line-height: 46px;  
            background-color: rgb(138, 213, 123);   

        }
        ul li{
            text-align: center;
            background-color: red;
            padding: 15px;
            margin: 10px;
            list-style-position: outside;

        }
        ol li{
            background-color: #97dbf4;
            padding: 15px;
            margin: 10px;
            list-style-position: inside;
        }
        .container ul li {
            background-color: #97dbf4;
            margin: 0px;
        }
        .A1{
            border: 8px solid black ;
        }
        .B1{
            border: 8px dotted red ;
        }
        .C1{
            border: 8px double blue;
        }
        .D1{
            border: 8px groove green ;
        }
        .E1{
            border: 8px ridge yellow ;
        }
        .F1{
            border: 8px inset lavender ;
        }
        .G1{
            border: 8px outset orange ;
        }
        .img ol li {
            list-style-image: url(image/MI.png);
            background-color: white;
            margin: 0px;
            padding: 0px;
            list-style-position: inside;
            text-align: left;  
        }
        .container1{
            border: 2px solid black;
            background-color: orange;
            width: 20%;
            height:20%;
            margin: 80px;
            padding-left: 30px;
        }
        .container2{
            border: 2px solid black;
            background-color: white;
            width: 20%;
            height:20%;
            margin: 80px;
            
        }
        .container3{
            border: 2px solid black;
            background-color: green;
            width: 20%;
            height:20%;
            margin: 80px;
        }
        .cgroup{
            display: flex;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: blue;
            color:black;
            
        }
        a:link, a:visited{
            text-align: center;
           
        }
       
    </style>
</head>
<body>
    <h1>List Style</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>List a</li>
        <li>List b</li>
        <li>List c</li>
        <li>List d</li>
    </ol>
    
    <h2>Unorder List</h2>
    <div class="container">
        <ul>
            <li>div list 1</li>
            <li>div list 2</li>
            <li>div list 3</li>
            <li>div list 4</li>
        </ul>
        
    </div>
    <div class="Border">
    <h2> Border style types</h2>
    <p class="A1"> border 1</p>
    <p class="B1"> border 2</p>
    <p class="C1"> border 3</p>
    <p class="D1"> border 4</p>
    <p class="E1"> border 5</p>
    <p class="F1"> border 6</p>
    <p class="G1"> border 7</p>
    </div>
    <div class="img">
        <h2>Ordered List With IMG</h2>
        <ol>
            <li>Rohit Sharma</li>
            <li>Hardik Pandya</li>
            <li>Ishan Kisan</li>
            <li>Jasprit Bumrah</li>
        </ol>
    </div>
    <br><br><br><br><br><br>
<h3>Flex</h3>
<div class="cgroup">
    <div class="container1">
        <p><a href="https://www.google.com/search?q=india&oq=india&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQLhiDARixAxiABDIGCAIQIxgnMhMIAxAuGIMBGMcBGLEDGNEDGIAEMhMIBBAuGIMBGMcBGLEDGNEDGIAEMhMIBRAuGIMBGMcBGLEDGNEDGIAEMgoIBhAAGLEDGIAEMhAIBxAAGIMBGLEDGIAEGIoFMhMICBAuGIMBGMcBGLEDGNEDGIAEMhAICRAAGIMBGLEDGIAEGIoF0gEIMTU3M2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">India</a></p>
    </div>
    
    <div class="container2">
        <p><a href="https://www.google.com/search?q=india&oq=india&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQLhiDARixAxiABDIGCAIQIxgnMhMIAxAuGIMBGMcBGLEDGNEDGIAEMhMIBBAuGIMBGMcBGLEDGNEDGIAEMhMIBRAuGIMBGMcBGLEDGNEDGIAEMgoIBhAAGLEDGIAEMhAIBxAAGIMBGLEDGIAEGIoFMhMICBAuGIMBGMcBGLEDGNEDGIAEMhAICRAAGIMBGLEDGIAEGIoF0gEIMTU3M2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">India</a></p>
    </div>
    
    <div class="container3">
      <p><a href="https://www.google.com/search?q=india&oq=india&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTINCAEQLhiDARixAxiABDIGCAIQIxgnMhMIAxAuGIMBGMcBGLEDGNEDGIAEMhMIBBAuGIMBGMcBGLEDGNEDGIAEMhMIBRAuGIMBGMcBGLEDGNEDGIAEMgoIBhAAGLEDGIAEMhAIBxAAGIMBGLEDGIAEGIoFMhMICBAuGIMBGMcBGLEDGNEDGIAEMhAICRAAGIMBGLEDGIAEGIoF0gEIMTU3M2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">India</a></p>
    </div>
</div>
    
</body>
</html>